/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/* fonts */

/* generic css */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
  font-weight: 500;
}
a {
  text-decoration: none;
}
/* generic css */

/* header section */
header,
footer {
  background-color: #562eff;
  height: 94px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-elements {
  width: 870px;
  display: flex;
  justify-content: space-between;
}
.navbar ul {
  display: flex;
  align-items: center;
}
.navbar ul li {
  list-style: none;
}
.navbar ul li:hover a {
  color: white;
}
.navbar ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  margin-left: 40px;
  padding: 30px 0;
}
.logo {
  display: flex;
  align-items: center;
}
.fa-lightbulb {
  color: white;
  font-size: 45px;
}
.logo h2 {
  font-size: 24px;
  color: white;
  margin-left: 16px;
}
/* top players */
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container,
.container-courses {
  background-color: #fff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.content-title {
  color: #562eff;
  font-size: 24px;
  margin-bottom: 40px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  height: 56px;
  width: 56px;
}
.player h3 {
  padding-left: 16px;
  font-size: 18px;
}
hr {
  border: 1px solid #d1d1d1;
  margin: 30px 0;
}
/* top blogs */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
  width: 380px;
}
.thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-info h3 {
  line-height: 34px;
  font-size: 20px;
}
.blog-info a {
  text-decoration: none;
  color: #562eff;
}
.blog-info p {
  font-size: 16px;
  color: #9f9f9f;
}
/* =============================
            latest courses
============================= */
.container-courses {
  margin-top: 20px;
}
.all-courses {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.course {
  height: 270px;
  width: 252px;
  background-color: white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 0 0 10px rgb(161, 161, 161);
  padding: 12px;
}
.course img {
  width: 100%;
}
.course-title {
  margin: 8px 0 4px;
}
.course-author {
  color: #ed6b4f;
  font-size: 14px;
  margin-bottom: 10px;
}
.fa-star {
  font-size: 12px;
}
.empty {
  color: #aeaeae;
}
.filled {
  color: #ffc014;
}
.course-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.course-rating p {
  font-size: 14px;
}
.duration {
  font-size: 14px;
  color: #ff4a60;
  width: 95px;
  background-color: #ffe4e8;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.duration i {
  margin-left: 12px;
}
/* footer style */
footer p {
  color: white;
}

/* Media section  */

@media screen and (max-width: 870px) {
  body {
    background-color: rgb(38, 53, 255);
  }
  header {
    width: 100%;
    height: 94px;
  }
  .header-elements {
    width: 100%;
  }
  .blogs {
    grid-template-columns: 1fr;
  }
  .blog {
    width: 100%;
  }
  .container,
  .container-courses {
    width: 100%;
  }
  .course {
    margin-bottom: 15px;
    max-width: 300px;
  }
  .course:last-child {
    margin-bottom: 0;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 480px) {
  header {
    width: 100%;
    height: auto;
  }
  .header-elements {
    align-items: center;
    padding: 50px 0 10px;
    flex-direction: column;
    width: 100%;
  }
  .navbar ul {
    flex-direction: column;
    justify-content: center;
  }
  .navbar ul li a {
    padding: 10px 0;
    margin-left: 0;
    display: inline-block;
  }
  .container,
  .container-courses {
    width: 100%;
  }
  .content-title {
    text-align: center;
  }
  .players {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .blogs {
    grid-template-columns: 1fr;
  }
  .all-courses {
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
  }
  .course {
    height: 100%;
    width: auto;
  }
  .blog {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  footer {
    width: 100%;
  }
}
